spring.application.name=SensorRestApi
server.port = 0
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SensorRestApi
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

logging.level.SensorRestApi=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

server.error.include-stacktrace=always
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=create


spring.mvc.throw-exception-if-no-handler-found=true