spring.application.name=SensorRestApi
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SensorRestApi
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


# ???????? ????????? ???????????
logging.level.SensorRestApi=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# ???????? ?????? stacktrace ??????
server.error.include-stacktrace=always
server.error.include-message=always